# bot.py setup
BOT_TOKEN=
GUILD_ID=
USED_FILE=
STAFF_ROLE_NAME=
SPEAKER_ROLE_NAME=
ATTENDEE_ROLE_NAME=
# token_import.py setup
CORPORATE_FILE_PATH=
INDIVIDUAL_FILE_PATH=
RESERVED_FILE_PATH=
USED_FILE_PATH=
BIGQUERY_PROJECT=